{
  "name": "nes-frontier",
  "version": "0.1.0",
  "private": true,
  "description": "NES Frontier: a 6502 assembly space game",
  "scripts": {
    "build": "cd src/asm && rm -f Frontier.nes && \"${NESASM:-../../bin/nesasm}\" Frontier.asm && cp Frontier.nes ../../public/frontier.nes && cp ../../node_modules/jsnes/dist/jsnes.min.js ../../public/js/jsnes.min.js",
    "start": "python3 -m http.server 8080 --directory public"
  },
  "dependencies": {"jsnes": "1.2.1"},
  "devDependencies": {"pngjs": "7.0.0"}
}
