{
  "name": "nes-frontier",
  "version": "0.1.0",
  "private": true,
  "description": "NES Frontier: a 6502 assembly space game",
  "scripts": {
    "build": "node tools/build.js",
    "test": "node tools/verify.js",
    "start": "python3 -m http.server 8080 --directory public"
  },
  "dependencies": {"jsnes": "1.2.1"},
  "devDependencies": {"pngjs": "7.0.0"}
}
